# DeviceFarmTestting

./: README.md  settings.gradle
AndroidStudio/: README.md
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/main/: AndroidManifest.xml
IntelliJCommunity/: README.md  pom.xml
IntelliJCommunity/src/test/java/: UmayPlustTest.java
IntelliJCommunity/src/test/java/com/example/umayplustestscript/: ExampleUnitTest.java
app/src/androidTest/java/com/example/umayplustestscript/: ExampleInstrumentedTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umayplustestscript/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
